apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: ai-verification
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJlZGdlYWlhYXMuY29tIjogewogICAgICAgICAgICAgICAgICAgICAgICAiYXV0aCI6ICJZV1J0YVc0NmNHRnpjM2R2Y21RSyIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9LAogICAgICAgICJIdHRwSGVhZGVycyI6IHsKICAgICAgICAgICAgICAgICJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTguMDYuMi1jZSAobGludXgpIgogICAgICAgIH0KfQo=
type: kubernetes.io/dockerconfigjson
